.about-container{
    margin: 10px 10px 10px 10px;
    width: 90%;
    height: auto;
    color: #fff;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right top, #ad5389, #3c1053);
}

.about-heading{
   font-size: 30px;
   color: #fff;
   text-align: center; 
}

.about-heading span{
    font-style: italic;
    font-size: 30px;
}

.profiles{
    display: flex;
    justify-content: space-around;
    margin: 20px 20px;
}

.profile{
    flex-basis:260px;
    text-align: center;
}

.profile .profile-img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms;
}

.profile:hover .profile-img{
    filter: grayscale(0);
}

.user-name{
    margin-top: 30px;
    font-size: 25px;
}

.profile h5{
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    color: ccc#;
}

.profile p{
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
}

@media only screen and (max-width: 1150px){
    .profiles{
        flex-direction: column;
    }

    .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile p{
        text-align: center;
        margin: 20px 60px 80px 60px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 900px){
    .about-heading{
        font-size: 40px;
        color: #fff;
        text-align: center;
    }

    .about-heading span{
        font-size: 15px;
    }

    .profiles{
        margin: 20px 0;
    }

    .profile p{
        margin: 20px 10px 80px 10px;
    }
}