<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Sociodox </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/section-response.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://kit.fontawesome.com/fc0bcca8a3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="nav" class="hidden"/>
        <label for="nav" class="nav-btn">
          <i></i>
          <i></i>
          <i></i>
        </label>

        <div class="logo">
          <a href="#"> SOCIODOX </a>
        </div>
                    
        <div class="nav-wrapper">
          <ul>
            <li> <a data-page="home" href="#home"> HOME </a> </li>
            <li> <a data-page="donate" href="#donate"> DONATE </a> </li>
            <li> <a data-page="contact" href="#contact"> CONTACT </a> </li>
            <li> <a data-page="about" href="#about"> ABOUT </a> </li>
            
            <li> <button class="login-signup" onclick="toggle()"> LOGIN/SIGNUP </button></li>
            <div class="marker"></div>
          </ul>
        </div>
      </nav>
    </header>
    <!--main contents-->
    <main id="blur">
      <section data-text="home" id="home" class="home">
        <h2> Home </h2>
      </section>
      <section data-text="donate" id="donate" class="donate">
        <a href="donation.html"><h2>Donate</h2></a>
      </section>
      <section data-text="contact" id="contact" class="contact">
        <div class="contact-container">
          <div class="contactinfo">
            <div>
              <h2> Contact Info </h2>
              <ul class="info">
                <li>
                  <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                  <span>
                    Fergusson College<br>Pune<br>411001
                  </span>
                </li>
                <li>
                  <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                  <span> info@sociodox.org </span>
                </li>
                <li>
                  <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                  <span> +91-99999-99999 </span>
                </li>
              </ul>
            </div>
            <ul class="sci">
              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
            </ul>
          </div> 
          <div class="contactForm">
            <h2> Send a Message </h2>
            <div class="formBox">
              <div class="inputBox w50">
                <input type="text" name="" required>
                <span> First Name </span>
              </div>
              <div class="inputBox w50">
                <input type="text" name="" required>
                <span> Last Name </span>
              </div>
              <div class="inputBox w50">
                <input type="text" name="" required>
                <span> Email Address </span>
              </div>
              <div class="inputBox w50">
                <input type="text" name="" required>
                <span> Mobile Number </span>
              </div>
              <div class="inputBox w100">
                <textarea name="" required></textarea>
                <span> Write your message here... </span>
              </div>
              <div class="inputBox w100">
                <input type="submit" value="Send">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-text="about" id="about" class="about">
        <div class="about-container">
          <h2 class="about-heading"><span> About Us </span></h2>
          <div class="profiles">
            <div class="profile">
              <img src="images/devis.jpg" class="profile-img">

              <h3 class="user-name"> Devis Lilhare </h3>
              <h5> Project Head </h5>
              <p> I'm a Topper. I got 95%+ in my HSC. I'm from Nagpur.</p>
            </div>

            <div class="profile">
              <img src="images/aditya.jpg" class="profile-img">

              <h3 class="user-name"> Aditya Karale </h3>
              <h5> Database Expert </h5>
              <p> Ex-Modernite Now Fergussionian. I'm currently living in Nasarapur.</p>
            </div>

            <div class="profile">
              <img src="images/utkarsh.jpg" class="profile-img">

              <h3 class="user-name"> Utkarsh </h3>
              <h5> Design Helper </h5>
              <p> Just another Introvert from Earth </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--footer part-->
    <footer>
      <div class="f-section">
        <!--logo-->
        <a href="#" class="f-logo"> SOCIODOX </a>
        <!--list-->
        <ul>
          <h1> Contact Us </h1>
          <li><p> +91-99999-99999 </p></li>
          <li><p> Fergusson College, Pune</p></li>
          <li><p> Just a project</p></li>
        </ul>
        <!--f-social-->
        <div class="f-social">
          <h1> Social </h1>
          <!--Social icons-->
          <div class="f-social-icons">
            <a href="#"> <i class="fab fa-facebook-f"></i> </a>
            <a href="#"> <i class="fab fa-twitter"></i> </a>
            <a href="#"> <i class="fab fa-instagram"></i> </a>
            <a href="#"> <i class="fab fa-youtube"></i> </a>
          </div>
        </div>
        <!--email-->
        <div class="f-email">
          <!--heading-->
          <h1> Newsletter </h1>
          <input type="email" placeholder="Enter Your Email"/><br/>
          <button class="Newsletter"> SUBSCRIBE </button>
        </div>
      </div>
      <p class="copyright"> copyright sociodox.org</p>
    </footer>    
    <!--after blur signin/signup popup-->
    <div class="container" id="popup">
      <!--signup part-->

      <div class="form-container sign-up-container">
        <form action="signup.php" method="POST">
          <h3 class="login_heading"> Create Account </h3>
      
          <div class="social-container">
            <a href="#" class="social"> <i class="fab fa-facebook-f"> </i> </a>
            <a href="#" class="social"> <i class="fab fa-google-plus-g"> </i> </a>
          </div>
          <input type="text" placeholder="Email address or phone number" name="email_phone" required>
          <input type="text" placeholder="Username" name="username" required>
          <input type="password" placeholder="Password" name="password" required>
          <button type="submit"> Sign Up </button>
      
          <button type="button" class="cancel_button" onclick="toggle()"> Cancel </button>
        </form>
      </div>

      <!--signin part-->
            
      <div class="form-container sign-in-container">
        <form action="checklogin.php" method="POST">
          <h3 class="login_heading"> Sign In </h3>
      
          <div class="social-container">
            <a href="#" class="social"> <i class="fab fa-facebook-f"> </i> </a>
            <a href="#" class="social"> <i class="fab fa-google-plus-g"> </i> </a>
          </div>
          <input type="text" placeholder="Email address or phone number" name="email_phone" required>
          <input type="password" placeholder="Password" name="password" required>
          <button type="submit"> Sign In </button>
      
          <button type="button" class="cancel_button" onclick="toggle()"> Cancel </button>
          <a class="login_anchor" href="#"> Forgotten account </a>
        </form>
      </div>

      <!--signin/signup overlay-->

      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h3 class="login_heading"> Hey sapiens, </h3>
            <p class="login_paragraph"> Glad you're back... </p>
            <button class="ghost" id="signIn"> Sign In </button>
          </div>
          <div class="overlay-panel overlay-right">
            <h3 class="login_heading"> Welcome, Homo-sapiens </h3>
            <p class="login_paragraph"> So, you are new here. Let's make a new account...</p>
            <button class="ghost" id="signUp"> Sign Up </button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/login.js"></script>
    <script src="js/section-response.js"></script>
  </body>
</html>